AD cAT. IN EVANG. S. JOANNIS. 445

351, 33. πάλιν τό ἀφίημι ἀναχωροῦντος ἦν.

3 52, 17. ὑπ. ὢν θανάτου.

354, 6. καθαῖρον. 7. τὴν παρὰ τοῦ Θεοῧ β.

355, 21. Hoc breve Sch. Chrys. dat Cod. Β.

355, 22. ἀντὶ τοῦ χ. ἔτι ἔν ἐμ.. 5

355, 26. Πατρός, ἀλλ’ ὅμως πάσχω καὶ ἀναιροῦμαι, καὶ οὖ
ποιοῦμαι τοῦτο τεκμήριον τοῦ μὴ ἀγαπᾶσθαί με παρὰ τοῦ Πα-
τρός, οὐδὲ ὗμ.

3 56, 11. ἀναχώρησις ἀλλὰ ἀγάπης, ἐπήγαγεν λέγων, μείζονα
ταύτης ἀγάπην οὐδεὶς ἐ’χει, ἵνα τις τὴν ψυχὴν αὐτοῦ θῇ ὑπὲρ τῶν 10
φίλων αὐτοῦ, τοσοῦτον γὰρ φιλῶ.

356, 13. φίλων. 21. οὖ τὸ τυχόν. 27. εὖηργέτησα.

356, 28. ε’λᾶττων. 31. ὑμῖν ἔπεδρ.

357, 24. Καὶ ἔπείὸη τὸ διώκεσθαι. Haee Chrys. dat Cod. B.

357, 25. πολλῶν καὶ ὀνειδίζεσθαι. 28. ἀπέδειξεν. 15

357, 34. ἀγάπης καὶ om. Β.

358, 1. ἔξεφέρετε. 2. βουλ. δὲ αὖτοὺς ε’πιπλ. ζηλ. γεν.

3 58, 6. τῶν ε’μ. παθ. 10. ἐργάσονται. 14. προεφασ.

358, 15. καὶ ταύτην τ. ἀπολ.

358, 21. ὅμοια· καὶ ἐπειδὴ τό πρᾶγμα ἕκπληττον ἦν, εἶπεν 2ο
καὶ τὴν αἰτίαν, τουτέστιν τὴν πονηρίαν αὐτῶν.

3 58, 22. προαναφ. περὶ αὐτῶν καὶ λέγοντα. quae seq. autem
om. B. usq. ad Ἵνα μὴ θορ.

3 58, 34. Post ἀκριβῶς plura deinceps e Photio Scholia
exhibet B. sed omnia quae noster Cod. habet, omittit usq. ad 2 5
p. 361, 24. περὶ ἁμαρτίας μὲν, unde videtur lacunam inesse
Cod. Β.

363, 19. ἀλλοτρ. λαλεῖ. 28. ὑπαλλ. 3ο. ἐμπεσεῖν.

364, 4. ἅπερ ἂν εἷπον ὑμῖν. 9. ἁμαρτάνειν ἔκ. πειθ.

364, 10. λέγει ὅτι. 13. κ. τ. ε’μ. συγκρ. om. Β. 30

364, 19. ἐπανήξει. 20. ἔσται ὁ χ.

365, 1. ἦ ὦὸίν.

365, 29. δηλοῖ ὅτι πᾶσαν εἴσονται τ. γν. quae seq. om. Β.

366, 11. Πάλιν δὲ ὃ. θ. haec Chrys. sunt. 15. εἰπόντας.

366, 16. μηδὲ παρακλ. 19. ἦτήσατε. 35

