434 SUPPLEMEN'IUM ET VAR. LECT.

194, 19. Ἀνδρέου et infra. 32. τῆς ψυχῆς. 33. ὅτι περ.

195, 9. ὑποπνεύσῃ. 19. μετωνομᾶσω.

195, 21. ταπεινῶτερον φθέγγεσθαι. 28. πόθεν.

195, 29. τοῦτο μόνον.

196, 5. ἐκκρίτους. 16. ἀληθής. 25. σαφές. 5,

197, 2.’ καὶ πρὸ τ. διδ. om. B.

197, 5. σημείων καὶ πρὸ τῆς διδασκαλίας. 12. ἀπὸ τῆς γῆς.

197, 22. μέγα. 28. πόθεν om. B. 29. αὐτοῦ καὶ εἰπεῖν αὐτῷ.

198, 1. μαθητάς. 2. ε’κεῖνοις. 14. ὁμοῦ πάντα π.

198, 17. εἷ γὰρ ἄν. 25. ᾔδει γὰρ ἔτι. 31. κρήνας. ιο

198, 32. τὰς ὑδρείας. 35. ἐξ οὖκ ὄντων.

199. Διὰ δὲ τοῦ μὴ εἰπεῖν haec sunt Chrys.

199, 8. εἴη τὸ ποτὸν. 21. λοιπῶν σημ.

199, 24. παραδηλῶν. 35. τούτων.

200, 1. ἤρξατο, καὶ πρὸ τοῦ βαπτίσματος οὐδὲν ἕθαυματοῦρ- 15
γησεν. 5. γεγενημένῳ. 13. ἀποκαταστήσας. 29. ἐκβαλών.

201, 8. τῷ νόμῳ. 13. ἐξέχεεν. 18. αὐτῶν.

201, 20. τό τοσ. λαβεῖν ζῆλον.

201, 22. ὅθεν οἱ μὲν εὐγνώμονες εέθέως ἐμνήσθησαν ὅτι ἔστὶν
γεγραμμένον ἔτι ὅ ζῆλος· ἐκεῖνοι δὲ τῆς προφητείας οὗκ ε’μνήσθη- 20
σαν ἀλλὰ σημ. ἐπεζήτουν· τὸ δὲ λύσατε τδν ναόν τοῦτον κ. τ. ἒ.
διὰ τοῦτο εἷπεν, ἵνα δείξῃ ἔτι προγινώσκει τὰ μετὰ τ. εσ. l. 31.

202, 15. τελείως τῇ πλάνῃ πρ. οὗ τῶν γν. 27. κηδείας.

202, 31. ἐλήλυθας.

203, 8. κοῖν εἴτις οἶν. 9. οὗ del. cum B. 25

203, 13. καταγ. φθέγγεται. 17. τ. θορυβ. τοῦτον.

203, 18. ’ἦτε βασιλεία. βασιλείας ἠκούσθη.

203, 19. π. Ἰουδ. ποτέ. ἀλλὰ τέως περὶ τῆς γεννήσεως διαλέ-
γεται. διὸ καί. 33. ἀσωμάτου.

204, 11. νόμοις. 27. τ. ἀκρ. γνῶσιν. 34. πιστεύσητε. 30

205, 2. ὑψηλότερα. 3. ε’ντ. λέγοι.

205, 4. τελεῖσθαι’ η προς συγκρισιν τῆς ἑαυτου γεννήσεως τῆς
φρικωδεστατης ὀνομάζων, ουτως αυτο καλεῖ, εἶ γὰρ και αντη
ἐπουράνιος ἔστιν ἦ γεννησις, ἄλλα προς ε’κεινην παραβαλλομενη

-ην αληθῆ και εἰ( της του Πατρος οὗσιας ουσαν, ε’πίγειος ε’στιν. 35

