AD CAT. IN EVANG. S. JOANNIS. 447

καὶ συνημμένως πάντως τὴν πίστιν τὴν εἷς ἐμὲ καὶ τὴν ἀγάπην
τηρήσουσιν ἀκριβῆ. ἀγαπώντων δὲ αὐτῶν ὥς χρὴ, κοῖγῶ μενῶ
ἔν αὐτοῖς.
37 5, 31. με’σων νυκτῶν.
376, 7. μανθάνωμεν. 13. μεμελετηκότες. 5
377, 13. πῶς δὲ ὅ κελ.
378, 15. ὅρμησε.
379, 13. καὶ ἄλλος τις μαθητής. 24. ἀνακηρύττη.
379, 30. καὶ ἐπηκολούθει. 35. ταῦτα δὲ λεγ.
380, 20. ποῦ εἷεν. 10
381, 1. ἐπὶ τούτῳ.
382, 6. διδ. τὴν κηδεμονίαν. 7. ο”τι καὶ κατεχ.
382, 19. ἐξηλέγχετο. 22. Ῥωμαίους.
382, 27. καὶ φόνῳ μὲν ἀδίκῳ. 3ο. τὴν ἑορτὴν πᾶσαν λέγ.
382, 33. τ. βασκανίας αὖτ. ὁρῶν γοῖρ αὗτ. δεδ. 0111. Β. 15
383, 3. οὖ λέγουσι τὴν κακοποιΐαν, ἀλλ’ ὅτι “ εἷ μὴ ’ἦν οἶτος
“ κακοῦργος, οὖκ ἅν σοι παρεδώκαμεν αὖτίν.” οὕτως παν-ι’.
383, 6. εἶπον δὲ ἐκεῖνοι. 7. οὖκ ε’ξῆν.
383, 10. ἢ τοῦτο’ φησιν, ὅτι οὔχ. 24. ἀκού. μον. ἕθεν καὶ εὖθ.
383, 31. χαρίσασθε. 33. λέγων. 20
386, 23. περιθεῖναι. 25. αὐτοῦ τῇ κεφ.
⁷ 387, 27. τὸ συγκεχωρημένον.
388, 8. οἴκησιν. 9. εἷ περιΐδοι τ.
389, 33. ἔφρασεν.
390, 2. ὥρας ταύτης. 5. μετοὶ ταῦτα. 25
390, 8. ἐμπαίζ. αὐτῷ. ἔτι δὲ καὶ ἔτι ὅ Π. 15. περὶ αὐτοῦ.
390, 21. αὐτῷ τῷ ἔργῳ. 29. Τοῖ’ Aiwoffi.
390, 32. ἐπὶ ‘rb σταυρ. ἐπὶ τῶν ω’μων.
391, 2. ouh-o} ἡμᾶς τ. Εὖαγγ. διδάξῃ τοὶ ῥημ.
391, 4. ἐχομένοις τῆς ἐπὶ τὸν Γολγοθοῖν. 8. ἑαυτοῦ. 30
391, 13. καὶ γοὶρ καὶ τό ξυλ. 2 5. τὸν δὲ τίτλον.
391, 33. μιγ. Ἰουδαίους.
392, 2. τ. Ἰουδαίων, ἀλλ’ ὅτι ἐκεῖνος εἶπεν. 4. παρετράπη.
392, 10. με’σος κεῖσθαι. 17. διὰ τούτου.
392, 21. τοὶ ἱμάτια, δηλῶν ὅ Ἰωάννης ὅτι οὐχὶ τοιοῦτος ἦν 35

