444 SUPPLEMENTUM ET VAR. LECT.

336, 2. ἦσαν ἐκεῖνοι. 4. ἔνιψεν αὐτός. 12. τὸ δὲ ἀπὸ τ. Θ.

336, 18. κατακλιθῆναι.

337, 30. ἔτρεμε, ‘rb μὴ διασχισθῆναι αὑτοῦ, τ. φ.

337, 32. ἔν τῇ συγχ. σφ. λέγων.

338, 13. Ἐκ τοῦ καθ’ ἡμᾶς δὲ πρ. λαβὼν τὸ παράδειγμα sies
Β. qui haec igitur Chrys. esse nos docet.

338, 18. λέγω δῆ. 21. προσενεχθ.

339, 5. πάθοιέν τις. 16. τδ δολ. καὶ ὖπ. om. B.

340, 30. δύο τρ. αὐτούς. 31. τῷ παρ’ ἑαυτοῦ.

340, 33. τ. παρ’ ἑτέρων. ¹⁰

341, 9. οἷπερ. om. B.

341, 17. προτρεπ. πολιτείαν ἀρίστην μετιέναι· δι’ ἧς ’γινό-
μενος διορατικῶτατος, ὥσπερ αὗτός παρὰ τοὺς λοιποὺς ὑπῆρχεν·
μαθητὰς, πλησίον ἐ’σται Θεοῦ, αὐτὸν ὅρῶν ἀεὶ ὥς καθαρὸς τῇ
καρδίᾳ γενόμενος· προσεθ. ¹5

341, 27. κατηφής. 29. κ. ἕως μ. ἦν τοῦ χοροῦ.

341, 32. εἶπεν αὗτ. o‘ Χριστός. ἔτι ὃ π. 34. ἀδιορθῶτως.

342, 6. γὰρ ἂνάὖτόν.

343, 11. Ἐπειδὴ δὲ haee Chrys. dat cod. Β.

343, 16. διερράγησαν. 18. μακρός. 21. αὖτόν ἀνεκ. 20
343, 29. προεῖπεν.

344, 1. εἷκός ἦν ταῦτα ἀκούοντας. 24. ἔπαγγ.

344, 25. πρὶν ἀλεκτῶρα φωνῆσαι. 26. ἀωρῖα γάρ.

345, 13. δεῖ τὰ δ. 17. τ. ἔλπ. λέγων.

345, 19. ὅ χορὸς ἐκεῖνος δέξεται. ἀφθονία γάρ. 20. ὑπὲρ τ. 25
345, 20. τοσαύτην. 31. δεήσεσθε. 32. παρ’ ἐμοί.
346, 8. ε’γνῶκατε. 10. κ. τὴν τ. Π. 14. ἦν δυν.

346, 18. προσκορῆς. 21. ἐγκόπτων.

346, 2 5. τὰς ὑποστάσεις. 28. αὐτὸν ἴδες.

348, 31. οἶδεν γὰρ καί. 7. οὖ διὰ τοῦτο. 30

349, 23. ἔκλαβᾶμεθα. 25. τὸ ’ἔχειν μόνον.

350, 17. Ὑπὸ δειλίας δὲ πολλῆς ὅ Ἀπόστολος Ἰούδας κρατ.
sunt haec Chrys.

350, 26. τούτων μ. πιστ. τῶν λόγων. 35. π. με Πατρός.

351, 25. διδασκαλία ὖμ.. 35

