424 SUPPLEMENTUM ET VAR. LECT.

80, 8. διδάσκαλε ἴδομεν.

80, 11. μαθεῖν ει’ καὶ ἔτ. 20. κάκεῖ ἀπερχ.

80, 21. ἔστῆρισε το προσ. αὐτ. τοῦ πορεύεσθαι εἷς Ἰερουσα-
λήμ. 22. ἒκπ. δὲ προ προσ. 30. ἀποὸιῶκωσιν.

80, 32. ἀλλὰ τοῖς ε’μοῖς. 5

81, 9. πρὸς Ἠλιάν ἀφ. 17. προσανακοινοῦσθαι.

81, 19. σκοπόν. 20. χεῖρα αὐτοῦ κ. βλέπων.

81, 30. ε’πιβ. μὲν γάρ.

82, 3. ἐθέλοντας τῷ Θ. οὔχ ἁπλῶς δὲ ἀνέδειξεν ὅ Κῦριος καὶ
ἑτέρους ἑβδομήκοντα, καὶ ἀπέστειλεν αὖτοὺς ἀνὰ δύο δύο πρὸ προσ- ιο
ὧπου αὐτοῦ εἷς πᾶσαν πόλιν καὶ τὸπον οἷ αὐτὸς ’ἔμελλεν ἔρχεσθαι.
ἀλλ’ ε’πείδη κ. τ. λ. ut in Seh. quod Cyrillo trib. Nost. p.
82, 24.

82, 29. ἕως μὴ μετ.

84, 29. r. θεοσημεῖας. 15

8 5, 21. λαβόντες. 23. κτήσωνται. 28. κάτω πίπτει.

85, 32. Tom'vrnN.

86, 28. ΠΗΛοΤΣιόΤοΤ 'Emz'roAfiz Ιαλνέ. ‘O νομικὸς κ.τ.λ.

86, 29. τὸν δίκαιον τ. ὗψ.

87, 5. λέγω ἔτι οὐδ. mox διενήνοχας. 20

87, 8. δεὸ. γάρ· σὺ σπούδασον ἢ τῇ οὖσ.

87, 17. Εἰπὼν ὅ δεσπότης Χριστος ὅτι ἅνθρωπος τις, κ. τ. λ.

88, 1. ὅ νόμος ἔστ. εἶσηγ. 18. παρ’ οἷς κ. κατ.

88, 19. τροπῆς. 31. ἀκούσωμεν. 32. ἀκούομεν.

88, 35. μείζονος. 25
89, 4. πάνδοκος. 27. πέπλεκται 111οΧ τ. πλ. ἠγαπηκότι.
89, 32. παρακαθεσθεῖσα.

90, 3. περιττοῖς βρ. 6. θεωρία. 8. σκοπῆσωμεν.

90, 9. εἰσαγομένας. 13. τ. καν. λαβέτω.

90, 28. τὰς προσευχάς. 34. πάντως. 30

91, 2. ἐμμείνωμεν.

91, 4. ἐπιτάττει· καὶ διὰ τοῦ κρούειν τὴν ὄχλησιν.

91, 10. μεσονυκτίου. 12. προστρεχὸντων. 13. ὅ Θ. ἔστιν.
91, 27. ἀνακληθῆσονται. 28. μεθ’ ὑπομονῆς.

100, 16. καταλιπὼν αι’τεῖν. 20. τ. αὖτ. μεγαλοπρεπείας. 35

