AD CAT. IN EVANG. S. JOANNIS. 433

178, 26. τό δὲ “ ἦθ’ οὐδὲν ἕτερόν ἔστιν ἀλλ’ ἢ τοῦ εἶναι ἀεὶ
δηλωτικὸν, καὶ ἀπείρως εἶναι. Λόγον δὲ αὖτόν ἐκάλεσεν, ἵνα μὴ
παθητὴν αὖτοῦ τὴν γέννησιν ὑπολάβωμεν· ἔτι ’δὲ καὶ διὰ τό ἀπαγ-
γεῖλαι ἡμῖν τὰ τοῦ Πατρός.

178, 9. Τι’ δήποτε Θεόν καὶ Θεόν εἰπὼν, καὶ γὰρ Θεὸς ἦν
φησιν o‘ Λόγος· οὐκ ε’μφαῖνει τί μέσον ἡμῖν, κ. τ. λ.

178, 11. εἶπεν γάρ. 17. ἀνάγκη πάλιν. 18. ε’κπῆδον.

178, 19. ἡλιακῆς φύσεως. 22. οὕτως οἶν καί.

178, 26. ου’ὃὲν γὰρ ἡμῖν. 27. ἑνὶ Bp. p. 31. ἐπιθήσομεν.

181, 2. μήτις ἀπ. 8. φωτίζον. 18. αὐτὸν οὗ κατ.

182, 4. οὗ δέεται. 7. τὴν αὐτοῦ.

182, 9. ἐπειδὴ ὦς τὰ πολλὰ παρ’ ἡμῖν μείζων o‘ μ.

182, 16. ἦ σκὸτησις ἐκείνοις.

184, 23. μόνον.

185, 3. Tb δὲ εἰς τὰ ἴδια haec Chrysostomi sunt.

185, 5. περὶ πάντων ἄνθρῶπ. 7. οἷ δὲ οὔκ ἐδέξαντο.

185, 12. καταβάσει. 19. τὸ δὲ ὅσοι Chrys. sunt.

185, 23. ἦξιῶντο.

186, 31. τῆς ἀφάτου. 34. γεγόνασιν. 3 5. μεταπεσούσης.

187, 15. οἱ κατ’ ε’κεῒνο καιροῦ.

188, 10. τῇ τ. νηπίων Ἰουὸ. ἀσθενείᾳ συγκ. 12. λέγων.

188, 16. εὖπαράὸεκτος ἦ μαρτυρία γ. 21. πρ. με ὄντα.

188, 25. τ. καλῶν. 27. ὖπερβλῦζων· ὑπερβλύσαι.

188, 28. τῆς παλαιᾶς. 29. τότε 0111. Β. 30. πολυπληθεῒν.

189, 13. γ. ἡ ὄψις. 14. τ. φύσιν om. B. 27. ὑποπτεύσῃς.

189, 35. διδ. ἔχειν.

190, 6. ἦν εἰπεῖν. 10. μ.. τῆς τούτου πρ. 19. αὐτοὺς πάλιν.

190, 21. ἓστηκέναι αὑτῶν.

191, 3. Ἱεροσολ. ε’στίν. 4. πρινὴ δεθῆναι. 7. γενόμενα.

191, 30. ἀποκ. θείας. 31. εἶπῶν ἀλλ’ ἵνα.
192, 5. συγγενίς σου. 16. ἐκεῖ. 28. τ. πωρ. om. B.
193, 6. διδάσκαλον. 7. παρ’ αὐτοῦ. 16. δυσμάς.

193, 19. ὥραν om. B.
193, 21. κλῖναι ἐνταῦθα δὲ ’ἔρχεσθε καὶ &Pedem τό οὐκ ’ἔχει
που τὴν κεφαλὴν κλῖναι τ. μ.. ι’ὃ.

31(

5

10

¹5

20

25

30

35

