AD CAT. IN EVANG. S. LUCAE. 425

100, 23. εἴκοντας δὲ. 29. μόνοις.

101, 10. ὑπέδειξεν. 11. τ. πάθους. 12. o‘ τοῖς οὕτω π.
101, 23. ὃιό καὶ τό ε’π. 24. ὃ φοβ.

102, 14. τό δὲ μὴ φόβου. 15. ὄνομ. τοὺς ἁγίους.

102, 26. καὶ τὰ ἐπὶ γῆς. 5
103, 2. ὑποδηλοῦσιν. 11. ἀώρῳ. 15. ἐργασαμένους.

103, 18. πνευματικάς καὶ ἀμφιλαφῆ.

103, 29. Εἷς τὰ μικρὰ et quae seq. om. B.

106, 8. ἔξαγγέλλον. 10. μήτε κατα φιλ.

106,12. χαλεπωτάτας αἰκίας ὑπέμειναν. παρα τας ὃιατε- 10
ταγμένας ε’ν τ. Μ. νόμῳ θυσίας ἀφερ.

106, 24 κιν. τῷ λαῷ.

107, 2. κατέχωσιν. 6. τοῖς οἰκήτορσι· παρέμεινε.

107, 8. καταστρέψας ε’θανατ.

107, 10. τ. Ἱερ. φύλλα μόνον μικρὰ ποιοῦσαν καὶ ἀνθηρὰ τῷ 15
φαίνεσθαι, καρπὸν δὲ μη παρέχουσαν· τρίτον δὲ λέγει ἐληλυθέναι
ὃ. Μ.

107, 14. ἔκκαθαρίσαι.

107, 16. ἄκαρπον “ ἄφες αὖτῆν” φησιν “ καὶ τοῦτο ‘rb ἔτος-Γ

107, 20. τ. τῶν δικ. σου. 29. ὦς o‘ θεολ. om. ὥς. 20

107, 32. ἦ συγκεκωφυῒα.

108, 1. παρεωραμένη. 4. γεμούσης. 6. λὸγου.

108, 9. ἀνοσιώτατα· κακοηθείᾳ. 14. προφάσει.

108, 15. κακολογοῦντες. 32. Hm} ΣῙΝᾹΠΕΩΣ κ. τ. λ.
110, 9. ὠφελεῖσθαι ὑπ’ αὖτ. 10. ὑπὲρ νόμων. 25
110, 11. εἶπεν. 20. ὃυστρ. τὸ θηρίον τοῦτο.

110, 29. καὶ πότε ὑπέργε τοῦ σ.
111, 1. περινοστήσω.

111, 5. Ἱερουσ. πολλοῖς ἁγίων αἵμασι ποιεῖται ἔνοχον την
Ἰερουσαλὴμ καὶ ὅτι τ. , 3ο
111, 16. παρ’ αὐτοῖς ἔτι μάλιστα τῶν ὃιαπρεπόντων οὖκ ἀπη-

ξίωσεν ὃ. τό ὃυστρ. αὖτῶν ἀπελθεῖν.
111, 18. συν. γίνεται. 23. σαββάτου.
111, 24. ἐκκλίνει. 27. ὗὸρωπικᾶς.
112, 5. ὅπερ δὲ ἔλεγεν. 9. κόσμιον αὐτῶν. 15. φιλοδοξίας. 35
3 1

