442 SUPPLEMENTUM ET VAR. LECT.

290, 18. καὶ ἀπορία. [30. τιθέασι. 31. μὴ ἔτι τὸ σαβ.
παρέλυσεν.

291, 16. μ.. πάσης· παρρησίας. 26. καταψεύσασθαι.

292, 12. ὃιὸ καὶ ε’φων. 31. πλῆττον αὖτ.

293, 17. ὃ Θεὸς om. B. mox add. ὅθεν ἐκ τούτου δῆλον ὅτις

οὐδὲ ἐξ ἀρχῆς ἀμφιβάλλων ἔλεγεν.

294, 10. αὐτῷ om. Β. 12. sec. αὐτὸν om.

295, 31. λέγει ἀναβλέψεις.

297, 4. τριγχόν. 12. αὐτῶν. 15. ἀπεναντῖως ε’κ.
298,,4. καὶ γάρ φησιν. 15. ὅθεν δῆλον ἔτι τούτων. 10
298, 24. τί 8⁶⁷.

299, 1. ὅρυᾶμενος. 4. τοῦ πρ. om. τοῦ. 31. μέλλοι.

300, 9. λαβεῖν αὐτήν. Quae seq. a l. 24. usq. ad p. 302,
20. om. B. 24. ἦγον.

303, 8. πιστ. ῥημ. πιστεύσετε. 27. ἐποίησεν εἷς αὑτούς. 15

303, 30. διωρθώσατο.

306, 4. καὶ τῆς μαρτ. ἐκείνου. 9. μηδ. πεποιηκότι.

307, 19. αὖτῷοω. Β.

307, 23. ἔτι ἀκούσασαι ὅτι οὗκ ἔστιν πρὸς θάνατον καὶ 1⁹3⁰ss-
σαι αὐτὸν ἀποθανόντα, οὐκ ε’σκανὸ. 20

307, 25. ἐπήγαγεν λέγων.

308, 2. αὗτοῦ 0111. Β. 22. τον κεκοιμ. 0111. Β. 28. συνῖὃον.

309, 2. καὶ θορνβ. 0111. Β. 13. καὶ ταύτην τ. τετ.

309, 29. οὔδ’ δ’τι οἰκείᾳ δυνάμει καὶ αὖθεντίᾳ τοι θαύματα
ἔποιέι, ἀλλ’ ὧς π. ε’ν. 2 5
310, 8. συειὸοὖσα. 12. τό καταλῦσαι. 14. πρὸς αὗτοῖς.

310, 23. ἔμελλον.

311, 4. τῷ πάθει. 6. Sca-tl εἶπεν ὅ πάντα cmg.

311, 14. μὴ ἀπέθανεν. 16. ἐκεῖνο 0111. Β. καθυφείσαν.
311, 28. περιεβάλλετο. 30
313, 30. ὑποπτεύσουσιν. 32. οὗ προσὸ. τοῦτο.

319, 28. καὶ τοῦτο ὃιεφ. 34. προετίθεσαν.

320, 2. ἐβόησε.
321, 20. μετὰ ἡμέρας πολλάς. 32. τοῦτο ἐφθέγξαντο.

