NOMINA AUCTORUM. 453

Didymus 252, 26. 255, 33. 300, Θωμᾶν ἐπίσκοπον Γερμανικίας ἐπι·-
2 5. στολῆς 389, 1. πρὸς Σέργιον ἀρχιε-
Eusebius ὅ Καισαρεὺς ὃ Παμφίλου ἐν πίσκονιτον ἐπιστολῆς 407, 27.
ταῖς πρὸς Μαρῒνον ἐπὶ ταῖς περὶ τοῦ Theodorus 184, 5. 227, 32. 248,

θείου πάθους καὶ τῆς ἀναστάσεως 22. 264, 20.

ζητήσεσι καὶ {eramo-wa 389, 2. Theodorus Heracleensis 257, 3.

399, 21. 404,5. 265, 13. 266, 25. 269. 29.
Gregorius Nazianz. 353, 16. 276, 21. 277, 15. 282, 3. 286,
Hesychius Presbyter Hierosoly· 12. 296, 19. 297, 24. 300,

mitanus 389, 23. 33. 316, 30. 323, 20. 331,

Isidorus Peius. Presbyter 250, 6. 4. 332, 23. 339, 22. 340, 12.
304, 24· 318, 13· 4¹0‚6· 4¹8, 3472 23· 351,3. 352224· 353»
31· 420· 12· 424» ¹8· 449, 31· 23· 354, 33· 3552 14· 365»
450, 7. 31. 410, 20.

Marcion 2 59, 31. 260, 6. Theodorus Mopsuestenus 241, 8.

Origenes 182‚20. 185, 27. 206, 243, 9. 296, 6. 301, 27. 304,
10. 219, 25. 294,31. 314, 11. 14. 314, 1 et 21. 316, 3 et
316,18. 318,18. 322,30. 323, 13. 317, 15. 318, 9. 327, 20.
4· 337· ²0· 338, 4· 339» 35· 328, 9· 330, 30· 35023· 355·
343, 4. 21. 359, 31. 362, 18. 368, 21.

Paulus Samosatensis 235, 23. 385, 9.

259, 31. 260, 6.
Photius 446, 22. .
Severus 285, 25. 325, 27. 403, OBITER CITANTUR

15. Apol. 193, 24. 267, 9. Epiphanius 393, 7.

397, 26. 402, 9. 406, 21. ἐκ Josephus 393, 8.

τῶν πρὸς Εὐπράξιον κουβικουλάριον Marcellus 257, 17.

ἀποκρίσεων 255, 1 1. ἐκ τῆς πρὸς Sabellius 374, 33.

 

CORRIGENDA.
rag. mn.

24, 18. εὖθυμῆσεων leg. ε’νθυμ..
140, 7. παρρουσῖᾳ l. παρουσίᾳ
1 83, 16. ἀναμφισβῆτου l. ἀναμφισβητήτου
189, 10. θρόνον l. θρόνου
196, 8. ἀκριβῆς l. ἀκριβὴς
199, 32. Εὖαγγελισὴν l. Εὗαγγελιστὴς
215, 10. κρόνου l. χρόνον
285, 14. Ἀβραὰν l. Ἀβραὰμ
406, 27. Τιρεριάδος l. Τιβεριάδος

