AD cAT. IN EVANG. S. JOANNIS. 449

“ 401, 19. καὶ κομπ. ἔχον. 21. καὶ ἐπείγομαι.

401, 22. κ. μηκ. μετ. ἄνθ. στρεφ. om. B.

401, 24. φησὶ γὰρ “ πορεύου καὶ εἰπὲ τοῖς ἀδελφοῖς μου ὅτι
“ ἆναβαίνω” καὶ τὰ ἑξῆς.

401, 26. τί οἶν ἔστὶν ἀναστῆσαι. 5

401, 29. τό ἀναβῆναι. πρὸς γὰρ τὴν οῦδ.

401, 30. ἑτέρως et quae seq. om. B. usque ad καὶ ἡμῶν 1. 32.

401, 34. πατὴρ γὰρ αὐτοῦ μέν ἔστι φ.

402, 3. ἱκανὰ ἦν. 28. ἐπίσταται δὲ μετὰ πολλοῦ τ. Θαυμ.

402, 33. ἐπεδείξατο. 35. ἔνῆγαγε-κατεστὸρεσεν. 10

403, 8. ένῆγεν. 10. ἀντίπαλον διδοὺς τοῦ πολέμου.

403, 13. τὴν ἀράν.

404, 24. παράκλησις. 25. καὶ ταῦτα εἰπὼν ε’νεφ.

404, 28. ἔδωκεν, ἀλλ’ ἐπιτηδείους αὖτοὺς πρὸς τὴν ὑποδοχὴν
διὰ τοῦ έμφυσῆματος κατεσκεύασεν· οὔκ ἂν δέ τις ἁμάρτοι καὶ 15
τότε εἰληφέναι αὖτοὺς λέγων ε’ξ. τ.

405, 2. εἷκός ἦν. 4. τῶν συμμαθητῶν. 5. ἀπιστῶν.

405, 10. πιστεύσειν. 12. ὅρωμ. ᾗ. 26. καὶ ἀνεβ.

405, 30. μετ’ ἐκείνους. 34. κεκλεισμένων. πάσης om.

406, 3. συνεπίομεν. 6. ἀλλ’ ἢ. 8. ἐπεδείκνυτο. 20

406, 28. προκύπτειν τ. οἶκ. καὶ παντ. περιϊέναι.

407, 1. μετῆεσαν. 3. καὶ εἷς Bada.

407, 8. τὰ ι’ὃιωμ. τῶν οἰκείων ἐπιδείκνυνται τρόπων οἱ μαθ.
Πετρ. κ. Ἰωάνν.

407, 13. διαζώσασθαι. 18. δεικνὺς ὅτι καὶ ἡνίκα ἐξ ῧλ. ὑποκ. 25

407, 22. ἀλλοιω. ὁρῶντες. 24. διὰ λόγου. 25. ε’καθέζ.

409, 9. γινομένης. 11. ἔκκριτος. 14. ἔξαληλειμμένης.

409, 18. εἷς δὲ τό τρίτον συνεταράχθη δεδοικὼς τὰ πρότερα
ἐπ’ αὐτὸν καταφεύγει πάλιν καί φησιν Κύριε.

409, 20. αὖθαὸιζόμενος. 30

409, 23. δεικνὺς ἴσον τιμ. in marg. Cod. Β. Ἐπιστολὴ
Πηλουσιῶτου ργ’.

411, 15. ἀνακλήσεως. 32. Om. μή.

412, 6. αὐτὸν μαρτ. 7. ὅ μαρτ. π. τοῦτ. καὶ γράψας.

412, 9. ἐπὶ τούτῳ. 29. εἷ δὲ μὴ πιστ. 35

3 M

