AD cA'r. IN EVANG. S. JOANNIS. 441

267, 5. παρασπειρει. 25. πεπεισμένων ἦν τοῦτον εἶναι.
267, 26. ἢ ἔτι. 34. φθ. λέγων.
268, 4. ὃ δὲ λε’γει τοιοῦτον ἔστι. 8. οὗ παύσομαι.

268, 17. ἔναπομ.

268, 3ο. παρεγένετο, ἀλλ’ οὐδὲ ἓν τῇ δευτέρᾳ, οὐδὲ ἕν τῇ5
τρίτῃ, ὥστε μὴ εἷς λήθην ἀπελθεῖν τὰ λεγόμενα μελλόντων αὗτῶν
τρυφᾶν· ἒν δὲ τῇ ε’σχοίτῃ ὅτε ἆνεχ.

269, 23. ἷδρυνθῇ. 25. τό ἀνεκλειπές.
270, 2. ὁμολογεῖται. 27. διὸ καὶ τινές. 30. ἐπείχοντο.
272, 5. οἷκείωντο. 15. δέον γὰρ ἦν ὃεῖξ. ιο

272, 17. εἶὸὄτι. ἐρώτησον καῖ ἴδε.

273, 11. οἷν. aba-&m

273, 32. Quae Chrys. dat Β. ὑμεῖς δέ φησιν οὒκ οἴδατε
πόθεν ἔρχομαι ἢ ποῦ ὑπάγω· ἔθελοκ.

274, 16. οὐδὲ ἐγώ εἶμι ὧς. ¹5

275, 7. ἐπειδὴ εἰδότες. 26. ’ἔργον γέγονεν.

275, 31. κατασείων τε.

276, 8. καὶ σαρκικοῖς. 9. καῖ γὰρ πόρρω.

277, 18. καὶ ε’ν τούτῳ δὲ. Haec Chrys. attribuit B.

277, 25. ὅπερ δέ φ. et haec Chrys. sunt. 20

277, 29. καὶ τῆς ἁλώσεως τῆς ὑμετέρας. 30. λαλῶ οὐδέν.

278,4. ἀρεστόν. 17. πληκτικωτέροις.

279, 14. πάντων.

280, 21. τῷ δὲ εἰπεῖν.

281, 18. ε’κκόψαι βουλ. ὅτι πε. ἔλογιζ. 19. ὦς παρὰ τ. Θ. 25

283, 4. καταπαῦσαι. 12. ἔτι οὗ προσῆκεν.

283, 13. τῇ πρ. ἐκεῖνον ταῦτα ἐφθεγξάμην, καὶ διῗ ἐκεῖνον ταῦτα
ἀκούω, καὶ δι’ ε’κεῖνον ἀτιμάζετέ με.

283, 14. δι’ ἓν τ. ἤκουεν.

283, 18. τὸ δὲ hoc Sch. Chrys. dat Cod. B. Ammonio 30

itaque quod seq. tribui debet.

287, 9. τῶν αι’τιῶν. 23. ἕπερ ἐπὶ τῶν οὐδὲ κ.
288, 1ο. Hoc Schol. Chrys. assignat Β. 30. εἷ ὅλως.
290, 2. τ. νόμον νομίζοντας. 10. ἔλεγον. ’

3L

