AD cA'r. IN EVANG. S. JOANNIS. 443

322, 4. οὐκ om. Β.

324, 9. ὑγιαῖνον. 27. τὴν ὄνον κ. τᾶν πῶλ. 29. τὴν ὄνον.

324, 31. ἀρχή· τοῦ χαῖρε.

325, 2. τ. ὀλέθροις. 4. ἐπισυρόμενος. 13. ὅτι οὐκ ἂν τοσ.

325, 17. κατῆχουν-οἷνὸνητα. 19. τ. κτῆσιν. 5

326, 31. τόν Ἀνὸρ.

326, 33. ἀπέλθητε.” διὰ τοῦτο μετὰ τοῦ συμμαθητοῦ κοινω-
σάμενος ἀναφέρει τ. ὃιὸ.

327, 7. λοιπόν ἐπὶ τό παθ. ἐλθεῖν. 8. θορυβῶνται.

327, 13. ἔν ἐμοί. ιο
328, 20. ε’σομ.. καὶ καταπεσουμένους. 23. ἔσται κερὸ.
328, 24. τὸ φορτικὸν κ. ἔπ’. 26. ἔργων οἷκολοῦθησιν.

328, 3ο. παριστῶν. παιδὸς διακόνους.

329, 2. ἀγωνιῶν αὗτ.

329, 4. τό ’γὰρ τεταράχθαι κ. ἀπαλλαγὴν αι’τ. ¹5

329, 8. ταραττόμενος οὗ λέγω. 12. σου τᾶν υἷόν.

329, 26. δεομένου.

330, 12. λέγων. 20. τό φ. ἐν {afim

330, 23. καὶ τὸν πρὸ τ. στ. χρόνον αἰνιττόμενος καὶ τὴν πα-
ροῦσαν ζωὴν ἅπασαν πολλοὶ *γὰρ καὶ πρὸ τοῦ σταυροῦ καὶ μετὰ 2ο
τόν σταυρόν ἐπίστευσαν.

331, 31. οὐδὲ ’γὰρ ἐπειδὴ εἶπεν ιΗσαΐας, οὐκ ἐπίστευον, ἀλλ’
ἐπειδὴ οὖκ ἔμελλον πιστ. διὰ τοῦτο εἶπεν “Ησ. διότι ἐτύφλωσεν
αὐτῶν τοὺς ὅφθαλμοῦς κ.υ τ. ἔ.

332, 5. περὶ om. Β. 26. ταῦτα ὃ. φ. haec Chrysost. sunt. 25

332, 28. ὂ γὰρ Ἰω. 3ο. τὴν ὄψιν ἐκείνην· τον καπνὸν.

333, 11. ἔκραξεν.

333, 32. διὰ τδ τ. πλ. καὶ τόν νοητὸν λύειν σκ.

334, 1. τῆς ἀπωλείας τ. καταφρ. 5. Ιἰ’ᾖλθ. ἵνα κρίνῃς.

334, 7. ὃν ἐλάλησα, ἐκεῖνος xp. αὐτὸν, ἔν τάξει γὰρ στήσεται 30
κατηγόρου ἐλέγχων αὐτόν· ποῖον δὲ ἔλοῖλησας.

334, 18. φθ. ἀλλ’ ὥσπερ τοὺς ἐντολὴν λαμβάνοντας ἀδύνατον
ἄλλῶς τι εἰπεῖν ἢ ὅσα οἷ πέμψαντες βούλονται ἕως, ἂν ἔντολην
πληρῶσιν, οὕτως οὐδὲ ἐμὲ ἄλλο’ τι πράξαι.

335, 27. μεγαλοφώνους. 28. τ. θαν. αὖτοῧ. 29. τόν σφόὃρα. 35

3 L 2

